API_key = AIzaSyAyGbV9wO4pbgkxks3zubbOBrqa-jmD_hc
AUTH_DOMAIN= chatapp-198df.firebaseapp.com
PROJECT_ID= chatapp-198df
STOTAGE_BUCKET= chatapp-198df.appspot.com
MESSAGING_SENDER_ID= 834213589101
APP_ID= 1:834213589101:web:6774e1f153611ed6868f64




