API_key =XXXXXXXXXXXXXXXXXXXXXX
AUTH_DOMAIN= XXXXXXXXXXXXXXXXXXXXXX
PROJECT_ID= XXXXXXXXXXXXXXXXXXXXXX
STOTAGE_BUCKET=XXXXXXXXXXXXXXXXXXXXXX
MESSAGING_SENDER_ID=XXXXXXXXXXXXXXXXXXXXXX
APP_ID=XXXXXXXXXXXXXXXXXXXXXX:web:XXXXXXXXXXXXXXXXXXXXXX




